# SoDDRM

./: .gitignore  build.gradle  docker-compose.yml  keystore.p12  package-lock.json  readme.md  settings.gradle
documents/: DDL  full.sql
gateway/: Dockerfile  build.gradle
gateway/frontend/: package-lock.json  package.json  proxy.config.json
gateway/frontend/src/: index.html  styles.scss
gateway/frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
gateway/frontend/src/app/email-confirm-page/: email-confirm-page.component.html  email-confirm-page.component.spec.ts  email-confirm-page.component.ts  email-confirm-page.service.ts
gateway/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
gateway/frontend/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts  home-page.service.ts
gateway/frontend/src/app/lang-select/: lang-select.component.html  lang-select.component.scss  lang-select.component.spec.ts  lang-select.component.ts
gateway/frontend/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
gateway/frontend/src/app/registration/: equal-validator.directive.ts  reg-page.component.html  reg-page.component.scss  reg-page.component.ts  reg-user-page.service.ts  reg-user.ts
gateway/frontend/src/app/registration-success-page/: registration-success-page.component.html  registration-success-page.component.spec.ts  registration-success-page.component.ts
gateway/frontend/src/app/shared/: shared.module.ts
gateway/frontend/src/app/shared/service/auth/: AuthGuard.ts  HttpErrorInterceptor.ts  SigninUser.ts  TokenInterceptor.ts  authentication.service.ts
gateway/frontend/src/assets/i18n/: en.json  ru.json
gateway/src/main/java/com/vidnichuk/isogj/: GatewayApplication.java
gateway/src/main/java/com/vidnichuk/isogj/controller/: SpaController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
main-ms/: Dockerfile  build.gradle
main-ms/src/main/java/com/vidnichuk/isogj/: IsogjApplication.java
main-ms/src/main/java/com/vidnichuk/isogj/api/dao/: CityRepository.java  GenderRepository.java  TempUserRepository.java  TypeOfUserRepository.java  UserRepository.java
main-ms/src/main/java/com/vidnichuk/isogj/api/dto/mapper/: CityDtoMapper.java  GenderDtoMapper.java  TempUserDtoMapper.java  TempUserToUserMapper.java  UserDtoMapper.java
main-ms/src/main/java/com/vidnichuk/isogj/api/dto/model/: AuthUserDto.java  CityDto.java  GenderDto.java  TempUserDto.java  UserDto.java
main-ms/src/main/java/com/vidnichuk/isogj/api/model/: City.java  Gender.java  TempUser.java  User.java
main-ms/src/main/java/com/vidnichuk/isogj/api/model/type/: TypeOfUser.java
main-ms/src/main/java/com/vidnichuk/isogj/api/service/mail/: EmailService.java
main-ms/src/main/java/com/vidnichuk/isogj/api/service/user/: UserLightWeightService.java  UserService.java
main-ms/src/main/java/com/vidnichuk/isogj/impl/client/: AuthServiceClient.java
main-ms/src/main/java/com/vidnichuk/isogj/impl/configuration/: CustomUserInfoTokenServices.java  FeignConfig.java  ResourceServerConfig.java  SwaggerConfig.java
main-ms/src/main/java/com/vidnichuk/isogj/impl/controller/: UserController.java
main-ms/src/main/java/com/vidnichuk/isogj/impl/service/email/: EmailServiceImpl.java
main-ms/src/main/java/com/vidnichuk/isogj/impl/service/user/: UserLightWeightServiceImpl.java  UserServiceImpl.java
main-ms/src/main/resources/: application.yml  bootstrap.yml
main-ms/src/main/resources/db/migration/: V1_1__main_schema.sql
main-ms/src/test/java/com/vidnichuk/isogj/: IsogjApplicationTests.java
oauth-ms/: Dockerfile  build.gradle
oauth-ms/src/main/java/com/vidnichuk/isogj/: AuthApplication.java
oauth-ms/src/main/java/com/vidnichuk/isogj/api/dao/: RoleRepository.java  UserRepository.java
oauth-ms/src/main/java/com/vidnichuk/isogj/api/dto/mapper/: UserDtoMapper.java
oauth-ms/src/main/java/com/vidnichuk/isogj/api/dto/model/: UserDto.java
oauth-ms/src/main/java/com/vidnichuk/isogj/api/model/: Role.java  User.java
oauth-ms/src/main/java/com/vidnichuk/isogj/api/service/: UserLightWeightService.java  UserService.java
oauth-ms/src/main/java/com/vidnichuk/isogj/impl/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
oauth-ms/src/main/java/com/vidnichuk/isogj/impl/config/properties/: AuthProperties.java
oauth-ms/src/main/java/com/vidnichuk/isogj/impl/controller/: RevokeTokenEndpoint.java  UserController.java
oauth-ms/src/main/java/com/vidnichuk/isogj/impl/service/user/: UserLightWeightServiceImpl.java  UserServiceImpl.java
oauth-ms/src/main/resources/: application.yml  bootstrap.yml
oauth-ms/src/main/resources/db/migration/: V1_1__schema_auth.sql  V1_2__data_auth.sql
registry/: Dockerfile  build.gradle
registry/src/main/java/com/vidnichuk/isogj/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
