buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        mapstructVersion = '1.2.0.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {

    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'oauth-ms'
    version = '0.0.1-SNAPSHOT'
}
task copyCert(type: Copy) {
    from '../keystore.p12'
    into 'build/'
}

build.dependsOn.add(copyCert)

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java')
    compile('org.flywaydb:flyway-core')

    compile("org.mapstruct:mapstruct-jdk8:${mapstructVersion}")
    compile("org.mapstruct:mapstruct:${mapstructVersion}")
    compile("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    apt("org.mapstruct:mapstruct-processor:${mapstructVersion}")


    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}